<업무 분담3>
각자 모델링한 파트 * 4개의 열(Low , High, Adj Close, Change)
ex) 종가의(Adj Close),경우
실행시킨 날짜의 전날(어제) 데이터까지 전부 가져와 데이터프레임에 업뎃하는데
(종목이름, 열이름, 날짜 범위 2022-01-26, 2022-01-28)를 지정하면 그 날을 예측한 값과 실제값을 비교하며 1.표로 만들어 정답여부를 알려줌 + 2.정답률도 알려줌(30개 씩 예측)

'높은 ㅊ예측률' 버튼을 눌러 실행시키면
총 84개 종목*4개 column = 336개 모델에서
각 모델의 정답률을 보여주고
정답률이 80프로 이상인 모델은(종목-열) 따로 '유망종목' 등등의 이름의 리스트 등 으로 보여주기.

아시아장과 미국장의 장마감 시간 차이때문에, 주의해주야 할 부분이 있음.
 * 문제점: Yahoo Finance의 데이터 업데이터 시간이 정확한가..

기존데이터프레임(30개 짜리 , 마지막 날짜 2022-01-25)
기존데이터프레임의 마지막 행을 찾아서 + day1 한다(timedelta(days=1)) => start_day
오늘 - 1day = today() - timedelta(days=1)   => yesterday
각 종목의 Close 데이터를 새롭게 다운로드 받아 날짜를 [start_day: yesterday]로 한정한다.
새롭게 업뎃시킨 df 를 토대로
원하는 예측을 지정한 날짜가 예를 들어 2022-01-26 ~ 2022-01-28 이라면 (3일치의 예측을 원하는 것이고)
1/26, 1/27, 1/28일 3일의 날짜를 각각 예측시킨 후 , 다음과 같은 (데이터프레임과 ,최종정답률을 백분위로 환산)하여 내놓음.

Date | 예측종가  | 실제종가 | 정답
1/26                        O
1/27                        X
1/28                        O

- 최종정답률 :


ex) High의 경우
ex) Low 의 경우
ex) Change 의 경우

* low high close는 정답지표를 어떤 기준으로 할지... 흠










# < 업무분담 - 2 >
# 예측 할 컬럼 4개 : Low , High, Adj Close, Change
# 1. 마지막 벡테스팅용 30개 데이터는 따로 만들기 (예시 : last_30_currency )
# 1. minmaxscaler 만들기( 이름 예시 : currency_minmaxscaler)
# 2. 30개씩 예측시키기 - train_test_split까지(test_size = 0.2) for문돌릴 때, 전체행 갯수 -30
# 3. 모델링은 갑래님 모델과 같은 구조로
# 4. minmaxscaler, 모델.h5, train_test_split, last_30개 데이터를 만들 때 저장이름
#    : 자기파트 섹터_model.h5, 자기파트 섹터_last_30 등  (예시 : futures_minmaxscaler)
# 코랩과 파이참을 이용해서 ....!



# < 업무분담 - 1>
# 1. 맡는 파트 -> 갑래: futures, 영준: currencies, 지수:world indices 안의 모든 종목들을
# 2. 다운로드 받아서 (yf.download('티커명', '시작날짜', '마지막 날짜'
# 3. Date를 index 로 가지고  ' low', 'High', 'Adj Close' 의 3개 열로로 구성된 데이터프레임 만들기 (for 문 사용)
# 4. 하나의 열을 더 추가할 건데 name = Change, 이고 Adj Close열에다가 pct_change를 쓴다.(전날에 비해 등락율)
# 5. 2007-01-01 ~ 2022-01-25 인지 확인.
# 6. Nan 값 처리는 fillna로 이전값을 취함.
# 7. Nan값 분포에 대한 plot도 작성
# 8. 저장은 world_indices_df.csv 등 의 형식으로
# 9. 완성 되면 코드랑 csv파일을 드라이브에 올려줍니다(코드는 저한테 fork하고 request요청해서 직접 이 깃허브에 추가해도되요)
#
# 시간이 촉박해서 최대한 내일 오후 이전까지 완성해주세요~!